# Copyright (C) 2018 RidgeRun, LLC (http://www.ridgerun.com)
# All Rights Reserved.
#
# The contents of this software are proprietary and confidential to RidgeRun,
# LLC.  No part of this program may be photocopied, reproduced or translated
# into another programming language without prior written consent of
# RidgeRun, LLC.  The user is free to modify the source code after obtaining
# a software license from RidgeRun.  All source code changes must be provided
# back to RidgeRun without any encumbrance.

lib_LTLIBRARIES = libr2inference-@RR_PACKAGE_VERSION@.la

# Define a custom area for our headers
r2iincludedir = $(includedir)/r2inference-$(RR_PACKAGE_VERSION)/r2i

libr2inference_@RR_PACKAGE_VERSION@_la_SOURCES = r2i.cc
libr2inference_@RR_PACKAGE_VERSION@_la_CPPFLAGS = -I$(top_srcdir)


r2iinclude_HEADERS = r2i.h

