# Copyright (C) 2018 RidgeRun, LLC (http://www.ridgerun.com)
# All Rights Reserved.
#
# The contents of this software are proprietary and confidential to RidgeRun,
# LLC.  No part of this program may be photocopied, reproduced or translated
# into another programming language without prior written consent of
# RidgeRun, LLC.  The user is free to modify the source code after obtaining
# a software license from RidgeRun.  All source code changes must be provided
# back to RidgeRun without any encumbrance.

lib_LTLIBRARIES = libr2inference.la

# Define a custom area for our headers
r2iincludedir = $(includedir)/r2i

libr2inference_la_SOURCES = r2i.c

r2iinclude_HEADERS = r2i.h

